Tuần: 36, Thứ Ba, Ngày 06/09/2022.
MÃ MH	TÊN MÔN HỌC	TÍN CHỈ	TC HỌC PHÍ	NHÓM-TỔ	THỨ	TIẾT	GIỜ HỌC	PHÒNG	CƠ SỞ	TUẦN HỌC
CO300A	Công nghệ phần mềm (mở rộng)	--	--	TNMT	--	0-0	0:00 - 0:00	------	BK	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO201B	Hệ cơ sở dữ liệu (mở rộng)	--	--	TNMT	--	0-0	0:00 - 0:00	------	BK	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO309B	Mạng máy tính (mở rộng)	--	--	TNMT	--	0-0	0:00 - 0:00	------	BK	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO3103	Đồ án tổng hợp - hướng công nghệ phần mềm	1	1	L01	--	0-0	0:00 - 0:00	------	BK	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO3001	Công nghệ phần mềm	3	3	L01	2	4-5	9:00 - 10:50	H6-213	BK-CS2	35|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO3094	MANG MAY TINH (TN)	--	--	L03	4	2-6	7:00 - 11:50	H6-708	BK-CS2	--|--|--|--|--|40|--|--|--|44|--|46|--|48|
505936	Chuyên đề Khoa học dữ liệu ứng dụng	3	--	1	4	13-15	18:00 - 20:29	B4-602	BK-CS1	36|37|38|39|40|41|42|43|44|45|
CO2014	HE CO SO DU LIEU (TN)	--	--	L08	5	2-6	7:00 - 11:50	H6-703	BK-CS2	--|--|--|--|39|--|41|--|43|--|45|--|47|--|49|
CO3093	Mạng máy tính	3	3	L02	5	9-10	14:00 - 15:50	H6-504	BK-CS2	--|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
055134	Hệ thống thông minh	3	--	1	5	13-15	18:00 - 20:29	B4-505	BK-CS1	36|37|38|39|40|41|42|43|44|45|
CO3115	Phân tích và thiết kế hệ thống	3	3	L01	6	2-3	7:00 - 8:50	H3-305	BK-CS2	--|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
CO2013	Hệ cơ sở dữ liệu	4	4	L04	6	8-10	13:00 - 15:50	H6-310	BK-CS2	--|36|37|38|39|40|41|--|43|44|45|46|47|48|49|50|
055263	Cơ sở Toán cho Khoa Học Máy Tính	3	--	1	7	7-9	12:00 - 14:50	HANGOUT_TUONGTAC	BK-CS1	36|37|38|39|40|41|42|
055263	Cơ sở Toán cho Khoa Học Máy Tính	3	--	1	7	7-9	12:00 - 14:50	B4-505	BK-CS1	--|--|--|--|--|--|--|43|44|45|46|47|48|49|